<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventApp.Modules.Events.Domain\EventApp.Modules.Events.Domain.csproj" />
  </ItemGroup>

</Project>
