<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventApp.Modules.Events.Application\EventApp.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\EventApp.Modules.Events.Presentation\EventApp.Modules.Events.Presentation.csproj" />
  </ItemGroup>
  
</Project>
