# EventApp

EventsApp/: EventsApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventsApp/.containers/db/: postmaster.pid
EventsApp/.containers/db/base/1/: 2619  2696  2840  2841  pg_internal.init
EventsApp/.containers/db/base/16384/: 1247  1249  1259  16386  16389  16391  16396  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
EventsApp/.containers/db/base/5/: pg_internal.init
EventsApp/.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
EventsApp/Modules/Events/EventApp.Modules.Events.Api/: EventApp.Modules.Events.Api.csproj
EventsApp/Modules/Events/EventApp.Modules.Events.Application/: AssemblyReference.cs  EventApp.Modules.Events.Application.csproj
EventsApp/Modules/Events/EventApp.Modules.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Domain/Events/: Event.cs  EventCreatedDomainEvent.cs  EventStatus.cs  IEventRepository.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Infrastructure/: EventApp.Modules.Events.Infrastructure.csproj  EventsModule.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Infrastructure/Database/Migrations/: 20250126213542_Create_Database.Designer.cs  20250126213542_Create_Database.cs  EventsDbContextModelSnapshot.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Infrastructure/Events/: EventRepository.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Presentation/: EventApp.Modules.Events.Presentation.csproj  Tags.cs
EventsApp/Modules/Events/EventApp.Modules.Events.Presentation/Events/: CreateEvent.cs  EventEndpoints.cs  GetEvent.cs
EventsApp/src/API/Event.API/: Dockerfile  Dockerfile.original  EventApp.API.csproj  EventApp.API.http  Program.cs  appsettings.Development.json
EventsApp/src/API/Event.API/Extensions/: MigrationExtensions.cs
EventsApp/src/API/Event.API/Properties/: launchSettings.json
